---------------------------------------------------------------------------------------------------
|                                     DescribeSecurityGroups                                      |
+-------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                        SecurityGroups                                         |[2m[33m|[0m
[2m[33m|[0m+------------------+----------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDescription[0m     |  [1m[34mlaunch-wizard-2 created 2026-07-03T05:30:01.166Z[0m                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupId[0m         |  [1m[34msg-0924dac588e4adf76[0m                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupName[0m       |  [1m[34mlaunch-wizard-2[0m                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m         |  [1m[34m851226124367[0m                                                              |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupArn[0m|  [1m[34marn:aws:ec2:ap-south-1:851226124367:security-group/sg-0924dac588e4adf76[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m           |  [1m[34mvpc-02fd5c3c352f40352[0m                                                     |[2m[33m|[0m
[2m[33m|[0m+------------------+----------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                        IpPermissions                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mFromPort[0m                                                   |  [1m[34m22[0m                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mIpProtocol[0m                                                 |  [1m[34mtcp[0m                          |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mToPort[0m                                                     |  [1m[34m22[0m                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------------+-------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                         IpRanges                                          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------+----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mCidrIp[0m                              |  [1m[34m0.0.0.0/0[0m                                         |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------+----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                     IpPermissionsEgress                                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mIpProtocol[0m                                                    |  [1m[34m-1[0m                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------+----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                         IpRanges                                          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------+----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mCidrIp[0m                              |  [1m[34m0.0.0.0/0[0m                                         |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+--------------------------------------+----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
